*{
    margin: 0;
    padding: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  text-align: center;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    margin-top: -40px;
    font-size: 15px;
    text-align: left;
    margin-left: 5px;
}

@media only screen and (max-width: 800px)  {
    .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.p {
    font-size: 10px;
}
}


@media only screen and (max-width: 500px) {
    .grid-container {
  display: grid;
  grid-template-columns: 1fr;
}






.p {
    font-size: 5px;
}

}